import configparser

config = configparser.ConfigParser()
config.read('config.ini')

[database]
# MongoDB URI
URI = mongodb://localhost:27017/profiles_db

[security]
# Secret key for Flask session management
SECRET_KEY = "mongodb+srv://sibabalomaqiy:V47NAhaFpxiI3e6v@cluster0.wdlzs0r.mongodb.net/?retryWrites=true&w=majority"